### ISSUE TITLE
Linking errors

### ISSUE THREAD

**Issue by moradin** [LukasBanana/XShaderCompiler#86]
Including Xsc.h and linking with xsc_core.lib gives the following errors:

```
error LNK2019: unresolved external symbol "public: __cdecl Xsc::IndentHandler::IndentHandler(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)" (??0IndentHandler@Xsc@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z) referenced in function "protected: __cdecl Xsc::Log::Log(void)" (??0Log@Xsc@@IEAA@XZ)
error LNK2001: unresolved external symbol "public: virtual void __cdecl Xsc::StdLog::SubmitReport(class Xsc::Report const &)" (?SubmitReport@StdLog@Xsc@@UEAAXAEBVReport@2@@Z)
error LNK2019: unresolved external symbol "bool __cdecl Xsc::CompileShader(struct Xsc::ShaderInput const &,struct Xsc::ShaderOutput const &,class Xsc::Log *,struct Xsc::Reflection::ReflectionData *)" (?CompileShader@Xsc@@YA_NAEBUShaderInput@1@AEBUShaderOutput@1@PEAVLog@1@PEAUReflectionData@Reflection@1@@Z) referenced in function "public: static bool __cdecl Renderer::RCompileShader(struct RShaderCompilerInput const &,struct RShaderCompilerOutput &)" (?RCompileShader@Renderer@@SA_NAEBURShaderCompilerInput@@AEAURShaderCompilerOutput@@@Z)
```

**Comment by LukasBanana** [comment]
Are you compiling with VisualC++ 2015? On 64-bit or 32-bit? And which branch have you checked out?
Could you please also share your CMake options?
You can build Xsc as either a static lib or shared lib using the `XSC_SHARED_LIB` CMake option.

**Comment by moradin** [comment]
I'm compiling with Visual C++ 2017. I use the built in CMake functionality of VS2017.
64 bit
the master branch
I tried switching XSC_BUILD_SHELL off and XSC_SHARED_LIB on but it didn't change much.

so the main settings are:
option(XSC_BUILD_SHELL "Build XShaderCompiler shell 'xsc'" OFF)
option(XSC_BUILD_DEBUGGER "Build XShaderCompiler debugger 'xsc_debugger' (requires wxWidgets library)" OFF)
option(XSC_BUILD_TESTS "Build all test applications" OFF)
option(XSC_SHARED_LIB "Build XShaderCompiler as a shared library instead of a static library" ON)

**Comment by moradin** [comment]
The application where I'm trying to use the resulting library is not a cmake project. I'm including xsc.h from inc\Xsc and linking with the library that is the result of the compilation with the setup above.

**Comment by moradin** [comment]
Hmm, it looks like something is wrong with the linking itself, let me dig into this more.

**Comment by moradin** [comment]
If I force the linking using #pragma comment then it links but having xsc_core in the additional dependencies doesn't work. This is really weird.

Now I get a crash in the logger when I construct the StdLog

 	KernelBase.dll!00007ff96f8ea388()	Unknown
 	vcruntime140.dll!00007ff961364722()	Unknown
 	xsc_core.dll!__scrt_throw_std_bad_alloc() Line 35	C++
 	xsc_core.dll!operator new(unsigned __int64 size) Line 48	C++
 	[Inline Frame] xsc_core.dll!std::_Default_allocate_traits::_Allocate(const unsigned __int64) Line 52	C++
 	[Inline Frame] xsc_core.dll!std::_Allocate_manually_vector_aligned(const unsigned __int64) Line 102	C++
 	[Inline Frame] xsc_core.dll!std::_Allocate(const unsigned __int64) Line 195	C++
 	[Inline Frame] xsc_core.dll!std::allocator<char>::allocate(const unsigned __int64 _Count) Line 1036	C++
 	[Inline Frame] xsc_core.dll!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Construct_lv_contents(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &) Line 2394	C++
 	xsc_core.dll!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _Right) Line 2114	C++
 	xsc_core.dll!Xsc::IndentHandler::IndentHandler(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & initialIndent) Line 16	C++

**Comment by LukasBanana** [comment]
I can proceed helping you tomorrow. I‘m not at home right now.

**Comment by LukasBanana** [comment]
I implemented the PIMPL idiom to avoid exporting STL containers. So far, I never had a problem with this and always ignored the respective warnings.
However, maybe this causes the linking errors and crashes on your platform.

Please checkout the [STL-export-fix](https://github.com/LukasBanana/XShaderCompiler/commit/e88fc393a1e30367e4df9b0006ac5a5787ef5160) branch and let me know if this changes anything about your situation.

**EDIT:**
Another alternative would be to use the C wrapper. Take a look at the [XscTest_CWrapper.c](https://github.com/LukasBanana/XShaderCompiler/blob/master/test/XscTest_CWrapper.c) source file.

**Comment by moradin** [comment]
This branch solves the issue, thanks!
